[
|p45 |s81 DEHEHEHEHEHEHEHEHEHEY
|p48 |s96 ZIYIYIYIYIYIYIYIYIYIY
|p63 |s81 DEHEHEHEHEHEHEHEHEHEY
|p77 |s96 ZIYIYIYIYIYIYIYIYIYIY
|p70 |s124 GIHV
|p62 |s108 MIYIY
|p62 |s101 YOHR
|p76 |s96 AEAEAEAENN
|p63 |s80 SER
|p79 |s108 TRUXUXUXUXUXUXUXUXUXUXUXUX

|p100 |s0 --
|p77 |s100 AAAAAAAAAAIYIYMM
|p53 |s91 /HAEAEAEAEAEAEFF
|p52 |s96 KREHEHEHEHIYIY
|p59 |s96 ZZIYIYIYIYIYIY-
|p74 |s80 OHOW
|p66 |s96 VAHER
|p59 |s96 DHIYIYIY
|p59 |s80 LAHAHAHAHAHAHAHAHV
|p54 |s96 AHAHAHV
|p55 |s108 YUXUXUXUXUXUXUXUXUXUXUXUX


|p100 |s0 ---
|p55 |s108 IHT
|p53 |s96 WOWNNT BIYIYIY
|p59 |s80 AHAHAHAH
|p49 |s81 STAAAAIYL
|p51 |s96 LIXSHSH-
|p57 |s80 MEHEHRR
|p61 |s96 IHIHIHIHIHIHIHIHIHJ

|p100 |s0 --
|p61 |s108 AAIY
|p55 |s96 KAEAEAEAENNT
|p65 |s80 AHAH
|p73 |s80 FFOHOHOHOHRRDXD
|p65 |s80 AHAH
|p73 |s81 KEHEHRR
|p79 |s100 IHIHIHIHIHIHJ

|p100 |s0 --
|p83 |s80 BAHAHDXT
|p61 |s80 YUXUXUXUXL
|p51 |s96 LUHDXK
|p53 |s96 SWIYIYIYIYIYDXT
|p83 |s80 AHAHQP
|p66 |s96 AAAAAAAANN
|p54 |s96 DHAHAH
|p53 |s108 SIYIYDXT
|p54 |s80 AHAHV
|p50 |s80 EHIY
|p49 |s81 BAAIY
|p49 |s96 SIHDXK
|p61 |s96 ULLL
|p55 |s80 BIHIHIHIHLDXT
|p81 |s80 FOHOHR
|p61 |s96 TUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX
]
| ---Thank you!
